MONGO_URI=mongodb+srv://shawn910604:Shawn18+29@cluster0.zkzsy7q.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
OPENAI_API_KEY=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
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1tYWNhcXVlLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
..